# libbamboo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle
common/src/main/java/mod/crend/libbamboo/: BlockRegistryHelper.java  ItemRegistryHelper.java  LibBamboo.java  PlatformUtils.java
common/src/main/java/mod/crend/libbamboo/auto/: AutoYacl.java
common/src/main/java/mod/crend/libbamboo/controller/: BlockController.java  BlockControllerElement.java  BlockOrTagController.java  DecoratedEnumController.java  ItemOrTagController.java  NestedController.java  SubScreenControllerElement.java
common/src/main/java/mod/crend/libbamboo/event/: ClientEvent.java  ClientEventFactory.java  ClientEventHandler.java  FlyEvent.java  InteractionEvent.java  MoveEvent.java
common/src/main/java/mod/crend/libbamboo/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  HungerManagerMixin.java
common/src/main/java/mod/crend/yaclx/: BlockRegistryHelper.java  ItemRegistryHelper.java  PlatformUtils.java  YaclX.java
common/src/main/resources/: libbamboo-common.mixins.json
common/src/main/resources/assets/libbamboo/lang/: en_us.json
common/src/main/resources/assets/yaclx/lang/: tt_ru.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/mod/crend/libbamboo/fabric/: LibBambooMod.java  PlatformUtilsImpl.java
fabric/src/main/java/mod/crend/libbamboo/fabric/mixin/: ClientPlayerInteractionManagerMixin.java
fabric/src/main/java/mod/crend/yaclx/fabric/: PlatformUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json  libbamboo-fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: libbamboo-forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/mod/crend/libbamboo/neoforge/: ConfigScreen.java  LibBambooMod.java  PlatformUtilsImpl.java
neoforge/src/main/java/mod/crend/libbamboo/neoforge/mixin/: ClientPlayerInteractionManagerMixin.java
neoforge/src/main/java/mod/crend/yaclx/neoforge/: ConfigScreen.java  PlatformUtilsImpl.java  YaclXMod.java
neoforge/src/main/resources/: libbamboo-neoforge.mixins.json  pack.mcmeta
src/main/java/mod/crend/libbamboo/: BlockRegistryHelper.java  ConfigScreen.java  ItemRegistryHelper.java  LibBamboo.java  LibBambooMod.java  PlatformUtils.java  PlatformUtilsFabric.java  PlatformUtilsForge.java  PlatformUtilsNeoforge.java  VersionUtils.java
src/main/java/mod/crend/libbamboo/auto/: AutoYacl.java  ConfigValidator.java
src/main/java/mod/crend/libbamboo/controller/: BlockController.java  BlockControllerElement.java  BlockOrTagController.java  DecoratedEnumController.java  ItemOrTagController.java  NestedController.java  NestingController.java  SubScreenController.java  SubScreenControllerElement.java
src/main/java/mod/crend/libbamboo/event/: ClientEventHandler.java  GameEvent.java  HotbarEvent.java  MountEvent.java  ScreenEvent.java  SneakEvent.java  StatusEvent.java  TargetEvent.java
src/main/java/mod/crend/libbamboo/forge/: ConfigScreen.java
src/main/java/mod/crend/libbamboo/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DrawContextAccessor.java  HungerManagerMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java
src/main/java/mod/crend/libbamboo/neoforge/: ConfigScreen.java
src/main/java/mod/crend/libbamboo/opt/: ConfigStore.java  ConfigUpdater.java  WithYacl.java
src/main/java/mod/crend/libbamboo/render/: CustomFramebufferRenderer.java  ItemOrTagRenderer.java  ListImageRenderer.java
src/main/java/mod/crend/libbamboo/tag/: ClientTags.java  ClientTagsImpl.java  ClientTagsLoader.java
src/main/java/mod/crend/libbamboo/type/: BlockOrTag.java  BlockTypeAdapter.java  EnumFormatter.java  IdentifierTypeAdapter.java  ItemOrTag.java  ItemTypeAdapter.java
src/main/java/mod/crend/libbamboo/versioned/: VersionedTagBuilder.java  VersionedTagProvider.java
src/main/resources/: fabric.mod.json  libbamboo-common.mixins.json  libbamboo.accesswidener  libbamboo.mixins.json
test-common/: build.gradle
test-common/src/main/resources/assets/libbambootest/lang/: en_us.json
test-common/src/main/resources/assets/yaclxtest/lang/: en_us.json
test-fabric/: build.gradle
test-fabric/src/main/java/mod/crend/libbamboo/test/fabric/: ModMenuIntegration.java  TestModFabric.java
test-fabric/src/main/java/mod/crend/yaclx/test/fabric/: ModMenuIntegration.java  TestModFabric.java
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle
test-forge/src/main/java/mod/crend/libbamboo/test/forge/: TestModForge.java
test-forge/src/main/java/mod/crend/yaclx/test/forge/: TestModForge.java
test-forge/src/main/resources/: pack.mcmeta
test-neoforge/: build.gradle
test-neoforge/src/main/java/mod/crend/libbamboo/test/neoforge/: TestModNeoForge.java
test-neoforge/src/main/resources/: pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+93 files in other folders)
