org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
supported_versions=1.20
supported_versions_string=1.20
supported_version_pattern=>=1.20
enabled_platforms=fabric,forge
yarn_mappings=1.20+build.1

mod_name=YetAnotherConfigLibExtensions
archives_base_name=yaclx
mod_version=1.6
release_type=release
changelog=Update to YACL 3.2.1
maven_group=mod.crend

yacl_version=3.2.1+1.20

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.0

forge_version=1.20-46.0.1
