org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
supported_versions=1.20
supported_versions_string=1.20.2
supported_version_pattern=>=1.20
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.4

mod_name=YetAnotherConfigLibExtensions
archives_base_name=yaclx
mod_version=1.12
release_type=release
changelog=Fix ItemOrTag requiring YACL to be installed to deserialise
maven_group=mod.crend

yacl_version=3.2.1+1.20.2

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
modmenu_version=8.0.0

forge_version=1.20.2-48.0.40
forgified_fabric_api_version=0.90.7+1.9.33+1.20.1

neoforge_version=20.2.86
