org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
supported_versions=1.21
supported_versions_string=1.21
supported_version_pattern=>=1.21
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.21+build.1

mod_id=libbamboo
mod_name=libbamboo
archives_base_name=libbamboo
mod_version=1.21.0.1
release_type=release
changelog=Port to 1.21
maven_group=mod.crend

yacl_version=3.5.0+1.21

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1

forge_version=1.21-51.0.5
forgified_fabric_api_version=0.90.7+1.9.33+1.20.1

neoforge_version=21.0.0-beta
