org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.5
supported_versions=1.20.5
supported_versions_string=1.20.5
supported_version_pattern=>=1.20.5
enabled_platforms=fabric
yarn_mappings=1.20.5+build.1

mod_id=libbamboo
mod_name=libbamboo
archives_base_name=libbamboo
mod_version=1.13
release_type=release
changelog=Rename library mod
maven_group=mod.crend

yacl_version=3.4.0+1.20.5

fabric_loader_version=0.15.10
fabric_api_version=0.97.3+1.20.5
modmenu_version=10.0.0-alpha.3

forge_version=1.20.2-48.0.40
forgified_fabric_api_version=0.90.7+1.9.33+1.20.1

neoforge_version=20.5.0-alpha.1.20.5-rc1.20240420.124318
