org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.6
supported_versions=1.20.6
supported_versions_string=1.20.6
supported_version_pattern=>=1.20.5
enabled_platforms=fabric,neoforge,forge
yarn_mappings=1.20.6+build.1

mod_id=libbamboo
mod_name=libbamboo
archives_base_name=libbamboo
mod_version=1.19
release_type=release
changelog=Add modified client-tags-api
maven_group=mod.crend

yacl_version=3.4.4+1.20.6

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1

forge_version=1.20.6-50.0.4
forgified_fabric_api_version=0.90.7+1.9.33+1.20.1

neoforge_version=20.6.18-beta
