pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "libbamboo"

include("common")
include("fabric")
include("forge")
include("neoforge")

include("test-common")
include("test-fabric")
include("test-forge")
