pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = mod_id

include("common")
include("test-common")

enabled_platforms.split(",").each {
    include(it)
    include("test-" + it)
}
