loom.platform=neoforge

mod.mc_dep=[1.21.5,]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.neoforge_loader=21.5.65-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1

deps.yacl=3.6.6+1.21.5-neoforge
