mod.mc_dep_fabric=>=1.21.5
mod.mc_dep_forgelike=[1.21.5,]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=[UNSUPPORTED]
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=1

deps.fabric_api=0.119.5+1.21.5
deps.yacl=3.6.6+1.21.5
deps.modmenu=12.0.0-beta.1
