loom.platform=neoforge

mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3

deps.yacl=3.6.6+1.21.1-neoforge

deps.forgified_fabric_api=0.104.0+2.0.19+1.21.1
