loom.platform=neoforge

mod.mc_dep=[1.21.2,]
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.forge_loader=53.0.23
deps.neoforge_loader=21.3.7-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2

deps.yacl=3.8.0+1.21.3-neoforge
