loom.platform=forge

mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0

deps.yarn_build=10

deps.yacl=3.6.6+1.20.1-forge

deps.forgified_fabric_api=0.92.2+1.11.8+1.20.1
