plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

loom {
    mods {
        forge {
            sourceSet project(":neoforge").sourceSets.main
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    implementation project(path: ":neoforge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    include(common(project(path: ":test-common", configuration: "namedElements"))) { transitive false }
}