plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

loom {
    mods {
        forge {
            sourceSet project(":forge").sourceSets.main
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    include(common(project(path: ":test-common", configuration: "namedElements"))) { transitive false }
}